<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Dan Gilmour</title>
        <link href-"https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

        <style>
            html, body { 
                height: 100%; 
                color: black; 
                margin: 0;
                padding: 0;
                background-color: white; 
                font-family: 'Ubuntu'; 
            }
            .head {
                width: 100%;
                padding: 20px;
                z-index: 1;
                position: fixed;
                justify-items: center;
                align-items: bottom;
                display: flex;
                background: white;
                border-bottom-style: solid;
                border-bottom-width: 1px;
            }
            .name {
                font-weight: bold;
                font-size: 200%;
            }
            .red-button {
                cursor: pointer;
                font-weight: bold;
                background: white;
                color: #AD2A1A;
                border: none;
                font-size: 150%;
                margin-left: 50px;
                line-height: 40px;
                transition: all 0.5s;
                text-transform: uppercase;
            }

            .red-button:hover {
                transition: 0.5s;
                color: white;
                background: #AD2A1A;
                text-decoration: none;
            }

            .red-button-selected {
                font-weight: bold;
                background: #AD2A1A;
                color: white;
                border: none;
                font-size: 150%;
                margin-left: 50px;
                line-height: 40px;
                transition: all 0.5s;
                text-transform: uppercase;
            }

            {% block style %}
            {% endblock %}

        </style>
    </head>

    <body>
        {% block banner %}
        <div class="head">
            <div class="name">
                Dan Gilmour
            </div>
                {% for page in pages %}
                    {% if page == cur_page %}
                    <a href="/{{ page }}"><button class ="red-button-selected"><b>{{ page }}</b></button></a>
                    {% else %}
                    <a href="/{{ page }}"><button class ="red-button"><b>{{ page }}</b></button></a>
                    {% endif %}
                {% endfor %}
            <!-- Feature that says:
                Hello <IP address>,
                I'm Dan
                Do you have a name?
                <Box for name that will forever attach to that person>
                And are you a friend, employer, professor, or something else?
                Great, I'll remember you next time you come. Any message you send in this box goes directly to my phone, so just holler if you want to talk.
                

                Use ML to try to guess emotion through subtle interactions with the webpage like time per page, time on site, current tab, amount of clicking, what platform they're on, time of day, previous account history, etc. and give tailored feedback.
            -->
        </div>
        {% endblock %}

        {% block content %}
        ayyo
        {% endblock %}
    </body>
</html>

